{
  "compilerOptions": {
    "target": "ES2019",
    "module": "es6",
    "outDir": "./assets/js",
    "baseUrl": "./src",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules","assets"]
}
